NODE_ENV=production
PORT=5000
DB_HOST=localhost
DB_NAME=soutien_collectif
DB_USER=postgres
DB_PASSWORD=your_production_password
JWT_SECRET=your_production_jwt_secret_here
STRIPE_SECRET_KEY=sk_live_your_production_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_production_key
STRIPE_WEBHOOK_SECRET=whsec_your_production_webhook
FRONTEND_URL=https://your-domain.com
ADMIN_URL=https://admin.your-domain.com
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
ADMIN_EMAIL=admin@soutiencollectif.org
ADMIN_PASSWORD=AdminSecure123
