<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/A%20wide-angle%20landsca-Bfunegmo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soutien Collectif - Un Noël pour chaque enfant d'Afrique</title>
    <script type="module" crossorigin src="/assets/index-DePsrnuL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D0b9UekX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
