<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Soutien Collectif</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 100%;
      max-width: 1400px;
      padding: 20px;
    }

    .login-box, .dashboard {
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      padding: 40px;
    }

    .login-box {
      max-width: 450px;
      margin: 0 auto;
    }

    .logo {
      text-align: center;
      margin-bottom: 30px;
    }

    .logo h1 {
      color: #667eea;
      font-size: 32px;
      margin-bottom: 10px;
    }

    .logo p {
      color: #666;
      font-size: 14px;
    }

    .form-group {
      margin-bottom: 25px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #333;
      font-weight: 600;
    }

    .form-group input {
      width: 100%;
      padding: 15px;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    .form-group input:focus {
      outline: none;
      border-color: #667eea;
    }

    .btn {
      width: 100%;
      padding: 15px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .btn:hover {
      transform: translateY(-2px);
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .error {
      background: #fee;
      color: #c33;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      border-left: 4px solid #c33;
    }

    .success {
      background: #efe;
      color: #3c3;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      border-left: 4px solid #3c3;
    }

    .dashboard {
      display: none;
    }

    .dashboard.active {
      display: block;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 2px solid #e0e0e0;
    }

    .header h2 {
      color: #333;
      font-size: 28px;
    }

    .header .user-info {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .header .user-name {
      color: #666;
      font-weight: 600;
    }

    .btn-logout {
      padding: 10px 20px;
      background: #dc3545;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }

    .stat-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 25px;
      border-radius: 15px;
    }

    .stat-card h3 {
      font-size: 16px;
      opacity: 0.9;
      margin-bottom: 10px;
    }

    .stat-card .value {
      font-size: 32px;
      font-weight: bold;
    }

    .campaigns-section {
      margin-top: 30px;
    }

    .campaigns-section h3 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .campaign-card {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .campaign-info h4 {
      color: #333;
      font-size: 18px;
      margin-bottom: 8px;
    }

    .campaign-info p {
      color: #666;
      font-size: 14px;
    }

    .progress-bar {
      height: 8px;
      background: #e0e0e0;
      border-radius: 10px;
      margin: 10px 0;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      transition: width 0.3s;
    }

    .hidden {
      display: none;
    }

    /* Modal */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal-content {
      background: white;
      border-radius: 20px;
      padding: 30px;
      width: 90%;
      max-width: 700px;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 2px solid #e0e0e0;
    }

    .modal-header h2 {
      color: #333;
      font-size: 24px;
      margin: 0;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 32px;
      color: #999;
      cursor: pointer;
      padding: 0;
      width: 40px;
      height: 40px;
      line-height: 32px;
    }

    .close-btn:hover {
      color: #333;
    }

    textarea {
      width: 100%;
      padding: 15px;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      font-size: 16px;
      font-family: inherit;
      resize: vertical;
      transition: border-color 0.3s;
    }

    textarea:focus {
      outline: none;
      border-color: #667eea;
    }

    select {
      width: 100%;
      padding: 15px;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: border-color 0.3s;
      background: white;
    }

    select:focus {
      outline: none;
      border-color: #667eea;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .form-buttons {
      display: flex;
      gap: 15px;
      margin-top: 30px;
    }

    .btn-secondary {
      background: #6c757d;
    }

    .btn-secondary:hover {
      background: #5a6268;
    }
  </style>
</head>
<body>
  <!-- Page de connexion -->
  <div id="loginPage" class="login-box">
    <div class="logo">
      <h1>🎄 Admin</h1>
      <p>Soutien Collectif</p>
    </div>

    <div id="errorMsg" class="error hidden"></div>

    <form id="loginForm">
      <div class="form-group">
        <label>Email administrateur</label>
        <input type="email" id="email" required placeholder="admin@soutiencollectif.org">
      </div>

      <div class="form-group">
        <label>Mot de passe</label>
        <input type="password" id="password" required placeholder="••••••••">
      </div>

      <button type="submit" class="btn" id="loginBtn">Se connecter</button>
    </form>
  </div>

  <!-- Tableau de bord -->
  <div id="dashboardPage" class="container">
    <div class="dashboard">
      <div class="header">
        <h2>📊 Tableau de bord</h2>
        <div class="user-info">
          <span class="user-name" id="userName"></span>
          <button class="btn-logout" onclick="logout()">Déconnexion</button>
        </div>
      </div>

      <div class="stats">
        <div class="stat-card">
          <h3>Total collecté</h3>
          <div class="value" id="totalRaised">0 €</div>
        </div>
        <div class="stat-card">
          <h3>Nombre de dons</h3>
          <div class="value" id="totalDonations">0</div>
        </div>
        <div class="stat-card">
          <h3>Campagnes actives</h3>
          <div class="value" id="activeCampaigns">0</div>
        </div>
      </div>

      <div class="campaigns-section">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
          <h3>Campagnes</h3>
          <button class="btn" onclick="showCreateCampaign()" style="width: auto; padding: 12px 25px;">
            + Nouvelle campagne
          </button>
        </div>
        <div id="campaignsList"></div>
      </div>

      <!-- Modal de création de campagne -->
      <div id="createCampaignModal" class="modal hidden">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Nouvelle Campagne</h2>
            <button class="close-btn" onclick="closeCreateCampaign()">×</button>
          </div>
          
          <div id="campaignError" class="error hidden"></div>
          <div id="campaignSuccess" class="success hidden"></div>

          <form id="createCampaignForm">
            <div class="form-group">
              <label>Titre de la campagne *</label>
              <input type="text" id="campaignTitle" required placeholder="Ex: Cadeaux pour 100 enfants">
            </div>

            <div class="form-group">
              <label>Description *</label>
              <textarea id="campaignDescription" required rows="4" placeholder="Décrivez votre campagne..."></textarea>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label>Catégorie *</label>
                <select id="campaignCategory" required>
                  <option value="">Choisir...</option>
                  <option value="Cadeaux">Cadeaux</option>
                  <option value="Repas">Repas</option>
                  <option value="Divertissement">Divertissement</option>
                  <option value="Éducation">Éducation</option>
                  <option value="Santé">Santé</option>
                  <option value="Autre">Autre</option>
                </select>
              </div>

              <div class="form-group">
                <label>Objectif (€) *</label>
                <input type="number" id="campaignGoal" required min="100" step="100" placeholder="10000">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label>Durée (jours) *</label>
                <input type="number" id="campaignDays" required min="1" max="365" placeholder="30">
              </div>

              <div class="form-group">
                <label>URL de l'image</label>
                <input type="url" id="campaignImage" placeholder="https://...">
              </div>
            </div>

            <div class="form-buttons">
              <button type="button" class="btn btn-secondary" onclick="closeCreateCampaign()">
                Annuler
              </button>
              <button type="submit" class="btn" id="submitCampaignBtn">
                Créer la campagne
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    const API_URL = 'http://localhost:5000/api';
    let authToken = localStorage.getItem('adminToken');

    // Vérifier si déjà connecté
    if (authToken) {
      checkAuth();
    }

    // Formulaire de connexion
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const loginBtn = document.getElementById('loginBtn');
      const errorMsg = document.getElementById('errorMsg');

      loginBtn.disabled = true;
      loginBtn.textContent = 'Connexion...';
      errorMsg.classList.add('hidden');

      try {
        const response = await fetch(`${API_URL}/auth/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });

        const data = await response.json();

        if (!response.ok) {
          throw new Error(data.message || 'Erreur de connexion');
        }

        // Vérifier que c'est un admin
        if (data.data.user.role !== 'admin') {
          throw new Error('Accès réservé aux administrateurs');
        }

        // Sauvegarder le token
        authToken = data.data.token;
        localStorage.setItem('adminToken', authToken);
        localStorage.setItem('adminName', data.data.user.name);

        // Afficher le dashboard
        showDashboard();

      } catch (error) {
        errorMsg.textContent = error.message;
        errorMsg.classList.remove('hidden');
        loginBtn.disabled = false;
        loginBtn.textContent = 'Se connecter';
      }
    });

    async function checkAuth() {
      try {
        const response = await fetch(`${API_URL}/users/me`, {
          headers: { 'Authorization': `Bearer ${authToken}` }
        });

        if (response.ok) {
          const data = await response.json();
          if (data.data.role === 'admin') {
            showDashboard();
            return;
          }
        }
        
        logout();
      } catch (error) {
        logout();
      }
    }

    function showDashboard() {
      document.getElementById('loginPage').classList.add('hidden');
      document.getElementById('dashboardPage').querySelector('.dashboard').classList.add('active');
      document.getElementById('userName').textContent = localStorage.getItem('adminName') || 'Admin';
      
      loadDashboardData();
    }

    async function loadDashboardData() {
      try {
        // Charger les campagnes
        const campaignsRes = await fetch(`${API_URL}/campaigns`, {
          headers: { 'Authorization': `Bearer ${authToken}` }
        });
        const campaignsData = await campaignsRes.json();

        if (campaignsData.success) {
          const campaigns = campaignsData.data.campaigns;
          
          // Statistiques
          document.getElementById('activeCampaigns').textContent = campaigns.length;
          
          const totalRaised = campaigns.reduce((sum, c) => sum + parseFloat(c.raised || 0), 0);
          document.getElementById('totalRaised').textContent = totalRaised.toLocaleString('fr-FR') + ' €';

          // Afficher les campagnes
          const campaignsList = document.getElementById('campaignsList');
          campaignsList.innerHTML = campaigns.map(campaign => {
            const percentage = Math.min(100, (campaign.raised / campaign.goal * 100)).toFixed(1);
            return `
              <div class="campaign-card">
                <div class="campaign-info" style="flex: 1;">
                  <h4>${campaign.title}</h4>
                  <p>${campaign.category} • Objectif: ${parseFloat(campaign.goal).toLocaleString('fr-FR')} €</p>
                  <div class="progress-bar">
                    <div class="progress-fill" style="width: ${percentage}%"></div>
                  </div>
                  <p style="margin-top: 5px;">
                    <strong>${parseFloat(campaign.raised || 0).toLocaleString('fr-FR')} €</strong> collectés (${percentage}%)
                  </p>
                </div>
              </div>
            `;
          }).join('');
        }

        // Charger les statistiques de dons
        const donationsRes = await fetch(`${API_URL}/donations/stats`, {
          headers: { 'Authorization': `Bearer ${authToken}` }
        });
        const donationsData = await donationsRes.json();

        if (donationsData.success) {
          document.getElementById('totalDonations').textContent = donationsData.data.totalDonations || 0;
        }

      } catch (error) {
        console.error('Erreur:', error);
      }
    }

    function logout() {
      localStorage.removeItem('adminToken');
      localStorage.removeItem('adminName');
      authToken = null;
      
      document.getElementById('loginPage').classList.remove('hidden');
      document.getElementById('dashboardPage').querySelector('.dashboard').classList.remove('active');
      
      document.getElementById('email').value = '';
      document.getElementById('password').value = '';
    }

    // Recharger les données toutes les 30 secondes
    setInterval(() => {
      if (authToken) {
        loadDashboardData();
      }
    }, 30000);

    // Gestion du modal de création de campagne
    window.showCreateCampaign = function() {
      document.getElementById('createCampaignModal').classList.remove('hidden');
      document.getElementById('createCampaignForm').reset();
      document.getElementById('campaignError').classList.add('hidden');
      document.getElementById('campaignSuccess').classList.add('hidden');
    }

    window.closeCreateCampaign = function() {
      document.getElementById('createCampaignModal').classList.add('hidden');
    }

    // Fermer le modal en cliquant en dehors
    window.addEventListener('load', () => {
      const modal = document.getElementById('createCampaignModal');
      if (modal) {
        modal.addEventListener('click', (e) => {
          if (e.target.id === 'createCampaignModal') {
            closeCreateCampaign();
          }
        });
      }
    });

    // Soumettre le formulaire de création de campagne
    window.addEventListener('load', () => {
      const form = document.getElementById('createCampaignForm');
      if (!form) return;
      
      form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const submitBtn = document.getElementById('submitCampaignBtn');
      const errorMsg = document.getElementById('campaignError');
      const successMsg = document.getElementById('campaignSuccess');
      
      errorMsg.classList.add('hidden');
      successMsg.classList.add('hidden');
      submitBtn.disabled = true;
      submitBtn.textContent = 'Création en cours...';

      try {
        const campaignData = {
          title: document.getElementById('campaignTitle').value,
          description: document.getElementById('campaignDescription').value,
          category: document.getElementById('campaignCategory').value,
          goal: parseFloat(document.getElementById('campaignGoal').value),
          daysLeft: parseInt(document.getElementById('campaignDays').value),
          image: document.getElementById('campaignImage').value || 'https://images.unsplash.com/photo-1488521787991-ed7bbaae773c'
        };

        const response = await fetch(`${API_URL}/campaigns`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${authToken}`
          },
          body: JSON.stringify(campaignData)
        });

        const data = await response.json();

        if (!response.ok) {
          throw new Error(data.message || 'Erreur lors de la création');
        }

        successMsg.textContent = '✅ Campagne créée avec succès !';
        successMsg.classList.remove('hidden');
        
        // Réinitialiser le formulaire
        document.getElementById('createCampaignForm').reset();
        
        // Recharger les campagnes
        setTimeout(() => {
          loadDashboardData();
          closeCreateCampaign();
        }, 1500);

      } catch (error) {
        errorMsg.textContent = error.message;
        errorMsg.classList.remove('hidden');
      } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = 'Créer la campagne';
      }
      });
    });
  </script>
</body>
</html>
