{
  "name": "soutien-collectif-backend",
  "version": "1.0.0",
  "description": "Backend pour l'application de crowdfunding Soutien Collectif",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "crowdfunding",
    "charity",
    "nodejs",
    "express"
  ],
  "author": "Soutien Collectif",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "stripe": "^14.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
