<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Soutien Collectif</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; align-items: center; justify-content: center; }
    .container { width: 100%; max-width: 1400px; padding: 20px; }
    .login-box, .dashboard { background: white; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); padding: 40px; }
    .login-box { max-width: 450px; margin: 0 auto; }
    .logo { text-align: center; margin-bottom: 30px; }
    .logo h1 { color: #667eea; font-size: 32px; margin-bottom: 10px; }
    .logo p { color: #666; font-size: 14px; }
    .form-group { margin-bottom: 25px; }
    .form-group label { display: block; margin-bottom: 8px; color: #333; font-weight: 600; }
    .form-group input, .form-group textarea, .form-group select { width: 100%; padding: 15px; border: 2px solid #e0e0e0; border-radius: 10px; font-size: 16px; transition: border-color 0.3s; }
    .form-group input:focus, .form-group textarea:focus, .form-group select:focus { outline: none; border-color: #667eea; }
    .btn { width: 100%; padding: 15px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 10px; font-size: 16px; font-weight: 600; cursor: pointer; transition: transform 0.2s; }
    .btn:hover { transform: translateY(-2px); }
    .btn:disabled { opacity: 0.6; cursor: not-allowed; }
    .error { background: #fee; color: #c33; padding: 15px; border-radius: 10px; margin-bottom: 20px; border-left: 4px solid #c33; }
    .success { background: #efe; color: #3c3; padding: 15px; border-radius: 10px; margin-bottom: 20px; border-left: 4px solid #3c3; }
    .dashboard { display: none; }
    .dashboard.active { display: block; }
    .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 2px solid #e0e0e0; }
    .header h2 { color: #333; font-size: 28px; }
    .header .user-info { display: flex; gap: 15px; align-items: center; }
    .header .user-name { color: #666; font-weight: 600; }
    .btn-logout { padding: 10px 20px; background: #dc3545; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; }
    .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 40px; }
    .stat-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 25px; border-radius: 15px; }
    .stat-card h3 { font-size: 16px; opacity: 0.9; margin-bottom: 10px; }
    .stat-card .value { font-size: 32px; font-weight: bold; }
    .campaigns-section { margin-top: 30px; }
    .campaigns-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .campaigns-section h3 { color: #333; font-size: 24px; }
    .btn-new { width: auto; padding: 12px 25px; }
    .campaign-card { background: #f8f9fa; padding: 20px; border-radius: 12px; margin-bottom: 15px; }
    .campaign-info h4 { color: #333; font-size: 18px; margin-bottom: 8px; }
    .campaign-info p { color: #666; font-size: 14px; }
    .progress-bar { height: 8px; background: #e0e0e0; border-radius: 10px; margin: 10px 0; overflow: hidden; }
    .progress-fill { height: 100%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); transition: width 0.3s; }
    .hidden { display: none !important; }
    .modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); display: flex; align-items: center; justify-content: center; z-index: 1000; }
    .modal-content { background: white; border-radius: 20px; padding: 30px; width: 90%; max-width: 700px; max-height: 90vh; overflow-y: auto; }
    .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; padding-bottom: 15px; border-bottom: 2px solid #e0e0e0; }
    .modal-header h2 { color: #333; font-size: 24px; margin: 0; }
    .close-btn { background: none; border: none; font-size: 32px; color: #999; cursor: pointer; padding: 0; width: 40px; height: 40px; line-height: 32px; }
    .close-btn:hover { color: #333; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    .form-buttons { display: flex; gap: 15px; margin-top: 30px; }
    .btn-secondary { background: #6c757d; }
    .btn-secondary:hover { background: #5a6268; }
    textarea { resize: vertical; font-family: inherit; }
    
    /* Boutons d'action */
    .btn-action {
      background: none;
      border: 2px solid #ddd;
      border-radius: 8px;
      padding: 8px 12px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s;
      min-width: 45px;
    }
    .btn-edit {
      border-color: #007bff;
      color: #007bff;
    }
    .btn-edit:hover {
      background: #007bff;
      color: white;
    }
    .btn-delete {
      border-color: #dc3545;
      color: #dc3545;
    }
    .btn-delete:hover {
      background: #dc3545;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Page de connexion -->
  <div id="loginPage" class="login-box">
    <div class="logo">
      <h1>🎄 Admin</h1>
      <p>Soutien Collectif</p>
    </div>
    <div id="errorMsg" class="error hidden"></div>
    <form id="loginForm">
      <div class="form-group">
        <label>Email administrateur</label>
        <input type="email" id="email" required placeholder="admin@soutiencollectif.org">
      </div>
      <div class="form-group">
        <label>Mot de passe</label>
        <input type="password" id="password" required placeholder="••••••••">
      </div>
      <button type="submit" class="btn" id="loginBtn">Se connecter</button>
    </form>
  </div>

  <!-- Tableau de bord -->
  <div id="dashboardPage" class="container">
    <div class="dashboard">
      <div class="header">
        <h2>📊 Tableau de bord</h2>
        <div class="user-info">
          <span class="user-name" id="userName"></span>
          <button class="btn-logout" id="logoutBtn">Déconnexion</button>
        </div>
      </div>

      <div class="stats">
        <div class="stat-card">
          <h3>Total collecté</h3>
          <div class="value" id="totalRaised">0 €</div>
        </div>
        <div class="stat-card">
          <h3>Nombre de dons</h3>
          <div class="value" id="totalDonations">0</div>
        </div>
        <div class="stat-card">
          <h3>Campagnes actives</h3>
          <div class="value" id="activeCampaigns">0</div>
        </div>
      </div>

      <div class="campaigns-section">
        <div class="campaigns-header">
          <h3>Campagnes</h3>
          <button class="btn btn-new" id="newCampaignBtn">+ Nouvelle campagne</button>
        </div>
        <div id="campaignsList"></div>
      </div>
    </div>
  </div>

  <!-- Modal de création de campagne -->
  <div id="createCampaignModal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">Nouvelle Campagne</h2>
        <button class="close-btn" id="closeModalBtn">×</button>
      </div>
      
      <div id="campaignError" class="error hidden"></div>
      <div id="campaignSuccess" class="success hidden"></div>

      <form id="createCampaignForm">
        <div class="form-group">
          <label>Titre de la campagne *</label>
          <input type="text" id="campaignTitle" required placeholder="Ex: Cadeaux pour 100 enfants">
        </div>
        <div class="form-group">
          <label>Description *</label>
          <textarea id="campaignDescription" required rows="4" placeholder="Décrivez votre campagne..."></textarea>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>Catégorie *</label>
            <select id="campaignCategory" title="Sélectionner une catégorie" required>
              <option value="">Choisir...</option>
              <option value="Cadeaux">Cadeaux</option>
              <option value="Repas">Repas</option>
              <option value="Divertissement">Divertissement</option>
              <option value="Éducation">Éducation</option>
              <option value="Santé">Santé</option>
              <option value="Autre">Autre</option>
            </select>
          </div>
          <div class="form-group">
            <label>Objectif (€) *</label>
            <input type="number" id="campaignGoal" required min="100" step="100" placeholder="10000">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>Durée (jours) *</label>
            <input type="number" id="campaignDays" required min="1" max="365" placeholder="30">
          </div>
          <div class="form-group">
            <label>URL de l'image</label>
            <input type="url" id="campaignImage" placeholder="https://...">
          </div>
        </div>
        <div class="form-buttons">
          <button type="button" class="btn btn-secondary" id="cancelBtn">Annuler</button>
          <button type="submit" class="btn" id="submitCampaignBtn">Créer la campagne</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const API_URL = 'http://localhost:5000/api';
    let authToken = localStorage.getItem('adminToken');

    // Elements
    const loginPage = document.getElementById('loginPage');
    const dashboardPage = document.getElementById('dashboardPage');
    const loginForm = document.getElementById('loginForm');
    const errorMsg = document.getElementById('errorMsg');
    const loginBtn = document.getElementById('loginBtn');
    const logoutBtn = document.getElementById('logoutBtn');
    const newCampaignBtn = document.getElementById('newCampaignBtn');
    const createCampaignModal = document.getElementById('createCampaignModal');
    const closeModalBtn = document.getElementById('closeModalBtn');
    const cancelBtn = document.getElementById('cancelBtn');
    const createCampaignForm = document.getElementById('createCampaignForm');
    
    // Variables pour l'édition
    let isEditing = false;
    let editingCampaignId = null;
    let allCampaigns = [];

    // Vérifier si déjà connecté
    if (authToken) {
      checkAuth();
    }

    // Connexion
    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      loginBtn.disabled = true;
      loginBtn.textContent = 'Connexion...';
      errorMsg.classList.add('hidden');

      try {
        const response = await fetch(`${API_URL}/auth/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });

        const data = await response.json();
        if (!response.ok) throw new Error(data.message || 'Erreur de connexion');
        if (data.data.user.role !== 'admin') throw new Error('Accès réservé aux administrateurs');

        authToken = data.data.token;
        localStorage.setItem('adminToken', authToken);
        localStorage.setItem('adminName', data.data.user.name);
        showDashboard();
      } catch (error) {
        errorMsg.textContent = error.message;
        errorMsg.classList.remove('hidden');
      } finally {
        loginBtn.disabled = false;
        loginBtn.textContent = 'Se connecter';
      }
    });

    // Déconnexion
    logoutBtn.addEventListener('click', () => {
      localStorage.removeItem('adminToken');
      localStorage.removeItem('adminName');
      authToken = null;
      loginPage.classList.remove('hidden');
      dashboardPage.querySelector('.dashboard').classList.remove('active');
      document.getElementById('email').value = '';
      document.getElementById('password').value = '';
    });

    // Ouvrir modal pour nouvelle campagne
    newCampaignBtn.addEventListener('click', () => {
      isEditing = false;
      editingCampaignId = null;
      document.getElementById('modalTitle').textContent = 'Nouvelle Campagne';
      document.getElementById('submitCampaignBtn').textContent = 'Créer la campagne';
      createCampaignModal.classList.remove('hidden');
      createCampaignForm.reset();
      document.getElementById('campaignError').classList.add('hidden');
      document.getElementById('campaignSuccess').classList.add('hidden');
    });

    // Fermer modal
    function closeModal() {
      createCampaignModal.classList.add('hidden');
    }

    closeModalBtn.addEventListener('click', closeModal);
    cancelBtn.addEventListener('click', closeModal);

    // Fermer en cliquant en dehors
    createCampaignModal.addEventListener('click', (e) => {
      if (e.target === createCampaignModal) closeModal();
    });

    // Créer/Modifier campagne
    createCampaignForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const submitBtn = document.getElementById('submitCampaignBtn');
      const errorDiv = document.getElementById('campaignError');
      const successDiv = document.getElementById('campaignSuccess');
      
      errorDiv.classList.add('hidden');
      successDiv.classList.add('hidden');
      submitBtn.disabled = true;
      submitBtn.textContent = isEditing ? 'Modification en cours...' : 'Création en cours...';

      try {
        const campaignData = {
          title: document.getElementById('campaignTitle').value,
          description: document.getElementById('campaignDescription').value,
          category: document.getElementById('campaignCategory').value,
          goal: parseFloat(document.getElementById('campaignGoal').value),
          daysLeft: parseInt(document.getElementById('campaignDays').value),
          image: document.getElementById('campaignImage').value || 'https://images.unsplash.com/photo-1488521787991-ed7bbaae773c'
        };

        const url = isEditing ? `${API_URL}/campaigns/${editingCampaignId}` : `${API_URL}/campaigns`;
        const method = isEditing ? 'PUT' : 'POST';

        const response = await fetch(url, {
          method: method,
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${authToken}`
          },
          body: JSON.stringify(campaignData)
        });

        const data = await response.json();
        if (!response.ok) throw new Error(data.message || `Erreur lors de la ${isEditing ? 'modification' : 'création'}`);

        successDiv.textContent = `✅ Campagne ${isEditing ? 'modifiée' : 'créée'} avec succès !`;
        successDiv.classList.remove('hidden');
        createCampaignForm.reset();
        
        setTimeout(() => {
          loadDashboardData();
          closeModal();
        }, 1500);

      } catch (error) {
        errorDiv.textContent = error.message;
        errorDiv.classList.remove('hidden');
      } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = isEditing ? 'Modifier la campagne' : 'Créer la campagne';
      }
    });

    // Fonction pour éditer une campagne
    window.editCampaign = function(campaignId) {
      const campaign = allCampaigns.find(c => c.id === campaignId);
      if (!campaign) return;

      isEditing = true;
      editingCampaignId = campaignId;
      
      document.getElementById('modalTitle').textContent = 'Modifier la Campagne';
      document.getElementById('submitCampaignBtn').textContent = 'Modifier la campagne';
      
      // Pré-remplir le formulaire
      document.getElementById('campaignTitle').value = campaign.title;
      document.getElementById('campaignDescription').value = campaign.description;
      document.getElementById('campaignCategory').value = campaign.category;
      document.getElementById('campaignGoal').value = campaign.goal;
      document.getElementById('campaignDays').value = campaign.daysLeft || 30;
      document.getElementById('campaignImage').value = campaign.image || '';
      
      createCampaignModal.classList.remove('hidden');
      document.getElementById('campaignError').classList.add('hidden');
      document.getElementById('campaignSuccess').classList.add('hidden');
    }

    // Fonction pour supprimer une campagne
    window.deleteCampaign = function(campaignId) {
      const campaign = allCampaigns.find(c => c.id === campaignId);
      if (!campaign) return;

      if (confirm(`Êtes-vous sûr de vouloir supprimer la campagne "${campaign.title}" ?\n\nCette action est irréversible.`)) {
        deleteCampaignConfirmed(campaignId);
      }
    }

    async function deleteCampaignConfirmed(campaignId) {
      try {
        const response = await fetch(`${API_URL}/campaigns/${campaignId}`, {
          method: 'DELETE',
          headers: {
            'Authorization': `Bearer ${authToken}`
          }
        });

        const data = await response.json();
        if (!response.ok) throw new Error(data.message || 'Erreur lors de la suppression');

        loadDashboardData();
      } catch (error) {
        alert('Erreur lors de la suppression: ' + error.message);
      }
    }

    async function checkAuth() {
      try {
        const response = await fetch(`${API_URL}/users/me`, {
          headers: { 'Authorization': `Bearer ${authToken}` }
        });
        if (response.ok) {
          const data = await response.json();
          if (data.data.role === 'admin') {
            showDashboard();
            return;
          }
        }
        logout();
      } catch (error) {
        logout();
      }
    }

    function showDashboard() {
      loginPage.classList.add('hidden');
      dashboardPage.querySelector('.dashboard').classList.add('active');
      document.getElementById('userName').textContent = localStorage.getItem('adminName') || 'Admin';
      loadDashboardData();
    }

    async function loadDashboardData() {
      try {
        const campaignsRes = await fetch(`${API_URL}/campaigns`, {
          headers: { 'Authorization': `Bearer ${authToken}` }
        });
        const campaignsData = await campaignsRes.json();

        if (campaignsData.success) {
          const campaigns = campaignsData.data.campaigns;
          allCampaigns = campaigns; // Sauvegarder pour l'édition
          document.getElementById('activeCampaigns').textContent = campaigns.length;
          
          const totalRaised = campaigns.reduce((sum, c) => sum + parseFloat(c.raised || 0), 0);
          document.getElementById('totalRaised').textContent = totalRaised.toLocaleString('fr-FR') + ' €';

          const campaignsList = document.getElementById('campaignsList');
          campaignsList.innerHTML = campaigns.map(campaign => {
            const percentage = Math.min(100, (campaign.raised / campaign.goal * 100)).toFixed(1);
            return `
              <div class="campaign-card">
                <div class="campaign-info">
                  <div style="display: flex; justify-content: space-between; align-items: start;">
                    <div style="flex: 1;">
                      <h4>${campaign.title}</h4>
                      <p>${campaign.category} • Objectif: ${parseFloat(campaign.goal).toLocaleString('fr-FR')} €</p>
                      <div class="progress-bar">
                        <div class="progress-fill" style="width: ${percentage}%"></div>
                      </div>
                      <p style="margin-top: 5px;">
                        <strong>${parseFloat(campaign.raised || 0).toLocaleString('fr-FR')} €</strong> collectés (${percentage}%)
                      </p>
                    </div>
                    <div style="display: flex; gap: 10px; margin-left: 20px;">
                      <button class="btn-action btn-edit" onclick="editCampaign('${campaign.id}')" title="Modifier">✏️</button>
                      <button class="btn-action btn-delete" onclick="deleteCampaign('${campaign.id}')" title="Supprimer">🗑️</button>
                    </div>
                  </div>
                </div>
              </div>
            `;
          }).join('');
        }

        const donationsRes = await fetch(`${API_URL}/donations/stats`, {
          headers: { 'Authorization': `Bearer ${authToken}` }
        });
        const donationsData = await donationsRes.json();
        if (donationsData.success) {
          document.getElementById('totalDonations').textContent = donationsData.data.totalDonations || 0;
        }
      } catch (error) {
        console.error('Erreur:', error);
      }
    }

    function logout() {
      localStorage.removeItem('adminToken');
      localStorage.removeItem('adminName');
      authToken = null;
      loginPage.classList.remove('hidden');
      dashboardPage.querySelector('.dashboard').classList.remove('active');
    }

    setInterval(() => {
      if (authToken) loadDashboardData();
    }, 30000);
  </script>
</body>
</html>