{
  "name": "soutien-collectif",
  "version": "1.0.0",
  "description": "Plateforme de collecte de fonds pour les enfants orphelins d'Afrique",
  "scripts": {
    "start": "npm run start:backend",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "start:admin": "cd admin && npm start",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\" \"npm run start:admin\"",
    "test": "node test-deployment.js",
    "setup": "npm run install:all && npm run test",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../admin && npm install",
    "postinstall": "echo Installation terminee ! Utilisez npm run dev pour demarrer",
    "deploy:heroku": "cd backend && git push heroku main",
    "deploy:vercel": "cd frontend && vercel --prod",
    "backup:db": "pg_dump soutien_collectif > backup.sql",
    "health": "curl -f http://localhost:5000/api/health || echo Backend non accessible"
  },
  "keywords": [
    "crowdfunding",
    "donations",
    "charity",
    "africa",
    "children",
    "orphans"
  ],
  "author": "Soutien Collectif",
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.13.2",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/votre-username/soutien-collectif.git"
  },
  "bugs": {
    "url": "https://github.com/votre-username/soutien-collectif/issues"
  },
  "homepage": "https://soutiencollectif.com"
}
